
music = {
	song = "maintheme"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "good_morning_captain"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "ambient_feadback"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "new_thing"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "spacy_tune"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "seven_pt1"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "seven_pt2"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}

music = {
	song = "seven_pt3"
	chance = {
		modifier = {
			factor = 0.5
		}		
	}
}